# SENLA

./: .gitignore  DDL.sql  DML.sql  README.md  pom.xml  requests.txt
aggregates/: 1.sql  12.sql  14.sql  15.sql  16.sql  2.sql  22.sql  3.sql  4.sql  7.sql  8.sql
basic/: 1.sql  10.sql  11.sql  12.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
di/: pom.xml
di/src/main/java/org/example/: ApplicationContext.java  Autowire.java  PropertyLoader.java  Value.java
joins/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql
liquibase/: liquibase.properties
liquibase/changelogs/homework-2/: changelog.xml
liquibase/changelogs/homework-2/sql/: 01.Role.sql  03.UserRoles.sql  09.Feedback.sql  add_indexes_userroles.sql
main/: pom.xml
main/src/main/java/controller/: MainController.java
main/src/main/java/database/: DatabaseHandler.java  DatabaseInterface.java
main/src/main/java/org/example/: MainApplication.java
main/src/main/java/service/: ServiceHandler.java  ServiceInterface.java
main/src/main/java/util/: ParametersHolder.java
main/src/main/resources/liquibase/: changelog.xml
main/src/main/resources/liquibase/sql/: 07.Car.sql
recursive/: 1.sql  2.sql
src/main/java/org/example/: AppConfig.java  Application.java
src/main/java/org/example/controller/: CarController.java  CarModelController.java  FeedbackController.java  InsuranceController.java  LocationController.java  MainController.java  RentalController.java  RoleController.java  UserController.java  UserRolesController.java
src/main/java/org/example/database/: CarModelRepository.java  CarRepository.java  DatabaseHandler.java  DatabaseInterface.java  FeedbackRepository.java  InsuranceRepository.java  LocationRepository.java  RentalRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.xml  changelog.xml  liquibase.properties
src/main/resources/liquibase/sql/: 01.Role.sql  02.User.sql  03.UserRoles.sql  04.Location.sql  05.CarModel.sql  06.Insurance.sql  07.Car.sql  08.Rental.sql  09.Feedback.sql  add_indexes_car.sql  add_indexes_feedback.sql  add_indexes_rental.sql
(+30 files in other folders)
